<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OhNoDistrollo - Layout</title>
  <link rel="stylesheet" href="../css/mylayout.css">
</head>

<body>
  <nav>
    NAV
  </nav>

  <header>
    HEADER
  </header>

  <main>
    <article>
      ARTICLE
    </article>

    <article>
      ARTICLE
    </article>

    <article>
      ARTICLE
    </article>
  </main>

  <footer>
    FOOTER
  </footer>
</body>

</html>
